		  
	"yourlanguageHere": {              

	"_language": "{简体中文}",
	"_fakewindowsupdates": "假的Windows更新",              
	"_prankyourfriends": "来用这个整一整你的朋友和同事吧",  			
	"_pressf11": "按下F11按钮来达到全屏效果",  			
	"_pressenter": "按下回车(Enter)键来达到蓝屏效果",  			
	"_video": "查看视频",  			
	"_selecttheme": "选择一个主题",  			
	"_relyonads": "我们通过广告来运营这个网站，希望您能在白名单里添加我们的网站 :)", 

	"_winVistaupdates1": "正在配置更新: 已完成",  			
	"_winVistaOf": "，共需完成 ",  			  			
	"_win7configuringupdates": "正在配置 Windows 更新",  			
	"_win7percent": "完成",  			
	"_win7donotturnoff": "请不要关闭你的计算机",  

	"_winXPupdates1": "正在安装 Windows 更新...",  			
	"_winXPupdates2": "请不要关闭你的计算机",  			  			
	"_win10updates1": "正在安装 Windows 10",  			
	"_win10updates2": "您的电脑将重新启动多次 请坐下来放松一会",  			  			
	"_win10updates3": "复制文件",  			
	"_win10updates4": "安装功能和驱动",  			
	"_win10updates5": "配置设置",


	"_win10workingonupdates": "正在进行更新",  					
	"_win10donotturnoff": "请不要关闭电脑。执行此任务需要一定的时间",  			
	"_win10willrestart": "你的电脑需要重启几次",

	} 
	